# IDoTheBlacklistMod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml  release.yml
common/: build.gradle
common/src/main/java/net/idothehax/idotheblacklist/common/: BlacklistChecker.java  Config.java
fabric/: build.gradle
fabric/src/main/java/net/idothehax/idotheblacklist/: IDoTheBlacklist.java
paper/: build.gradle
paper/src/main/java/net/idothehax/idotheblacklist/paper/: IDoTheBlacklist.java
paper/src/main/resources/: plugin.yml
src/main/java/net/idothehax/idotheblacklist/: IDoTheBlacklist.java
src/main/resources/: fabric.mod.json  idotheblacklist.mixins.json
