plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    apply plugin: 'java'

    group = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
    }

    java {
        def targetJavaVersion = 21
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        withSourcesJar()
    }
}