org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Paper Properties
paper_version=1.21-R0.1-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.idothehax
archives_base_name=IDoTheBlacklist

# Dependencies
fabric_version=0.102.0+1.21
