org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=net.idothehax
archives_base_name=IDoTheBlacklist

# Dependencies
fabric_version=0.106.1+1.21.2
