plugins {
    id 'java-library'
}

dependencies {
    // Add only dependencies that are platform-agnostic
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.ow2.asm:asm:9.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}